{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Realtime": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "See appsettings.Development.json or environment variables"
  },
  "Jwt": {
    "Issuer": "SimPle",
    "Audience": "SimPle",
    "ExpiryMinutes": 15,
    "SecretKey": "CONFIGURE_WITH_USER_SECRETS_OR_ENVIRONMENT"
  },
  "Auth": {
    "RefreshTokenExpiryDays": 7,
    "MaxFailedLoginAttempts": 10,
    "LockoutDurationMinutes": 15
  },
  "Recaptcha": {
    "SecretKey": "CONFIGURE_VIA_ENVIRONMENT",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Email": {
    "FromName": "SimPle",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "AppUrl": "http://localhost:3000"
  },
  "Google": {
    "ClientId": "CONFIGURE_VIA_ENVIRONMENT"
  },
  "Storage": {
    "Provider": "AWS",
    "BucketName": "CONFIGURE_VIA_ENVIRONMENT",
    "Region": "us-east-1",
    "ServiceUrl": null,
    "ProfilePrefix": "profile-assets",
    "ForcePathStyle": false,
    "UploadUrlExpiryMinutes": 5,
    "ReadUrlExpiryMinutes": 30
  }
}
