{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simple_dev;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Issuer": "SimPle",
    "Audience": "SimPle",
    "ExpiryMinutes": 15,
    "SecretKey": "REPLACE_WITH_AT_LEAST_32_CHARACTER_SECRET_KEY"
  },
  "Auth": {
    "RefreshTokenExpiryDays": 7,
    "MaxFailedLoginAttempts": 10,
    "LockoutDurationMinutes": 15
  },
  "Recaptcha": {
    "SecretKey": "REPLACE_WITH_RECAPTCHA_V2_SECRET_KEY",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify",
    "DevBypassToken": "dev-captcha-bypass-token"
  },
  "LobbyCredential": {
    "Key": "REPLACE_WITH_AT_LEAST_32_CHARACTER_SECRET_KEY",
    "DefaultRegion": "eu-west"
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID"
  },
  "Storage": {
    "Provider": "S3Compatible",
    "BucketName": "simple-profile-assets-dev",
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "simpleadmin",
    "SecretKey": "simpleadmin123",
    "ProfilePrefix": "profile-assets",
    "ForcePathStyle": true,
    "UploadUrlExpiryMinutes": 5,
    "ReadUrlExpiryMinutes": 30
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
